* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root[data-theme="dark"] {
    --primary: #FFD700;
    --secondary: #DAA520;
    --background: #121212;
    --surface: #333333;
    --text: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
    --border: rgba(255, 215, 0, 0.1);
}

:root[data-theme="light"] {
    --primary: #2563eb;
    --secondary: #1d4ed8;
    --background: #ffffff;
    --surface: #f8fafc;
    --text: #0f172a;
    --text-secondary: #475569;
    --border: rgba(37, 99, 235, 0.1);
}

body {
    background-color: var(--background);
    color: var(--text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar Styles */
.navbar {
    background: rgba(var(--background), 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary), var(--text));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

/* Section Styles */
.section {
    padding: 5rem 2rem;
}

/* About Section */
.about {
    background: var(--surface);
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary);
}

.about-text p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
}

/* Skills Section */
.skills {
    background: var(--background);
}

.skills h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-card {
    background: var(--surface);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid var(--border);
}

.skill-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
}

.skill-card h3 {
    color: var(--primary);
    margin-bottom: 1rem;
}

.skill-card p {
    color: var(--text-secondary);
}

/* Contact Section */
.contact {
    background: var(--surface);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: var(--background);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border);
}

.contact-form h2 {
    color: var(--primary);
    text-align: center;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 5px;
    font-size: 1rem;
    background: var(--surface);
    color: var(--text);
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--primary);
    color: var(--background);
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--background);
    color: var(--text-secondary);
    text-align: center;
    padding: 2rem;
    border-top: 1px solid var(--border);
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .nav-links {
        display: none;
    }
}

/* Typing animation styles */
.typed-text {
    font-weight: 600;
    color: var(--primary);
}
